[path]
pdb_codes: ../../data/contact_maps/pdb_list.txt
pdb_dir: ../../data/contact_maps/PDB Files
contact_maps_dir: ../../data/contact_maps/sparse_matrices
sequence_dir: ../../data/contact_maps/pdb_sequences.json