[path]
pdb_codes: ../../data/flatiron/nrPDB-GO_2019.06.18_test.txt
pdb_dir: ../../data/flatiron/pdb
contact_maps_dir: ../../data/flatiron/test_maps
sequence_dir: ../../data/flatiron/test.json
snap_dir: ../../data/snap/dataset/supervised/node-labels
ensembl: ../../data/snap/pdb_chain_ensembl.csv.gz