[path]
pdb_codes: ../../../data/contact_maps/pdb_list.txt
pdb_dir: ../../../data/contact_maps/PDB Files
contact_maps_dir: ../../../data/contact_maps/sparse_matrices
sequence_dict: ../../../data/contact_maps/pdb_sequences.json
csv_file: ../../../data/GO/pdb_chain_go.csv
vocab: ../../../config/genome_vocab.json
gcn_data: ../../../data/gcn
lm: ../../../Nick/model_LSTM_2_epoch_2_full-attn
model:

[go]
obo_url: http://purl.obolibrary.org/obo/go/go-basic.obo