[path]
pdb_codes: ../../../data/flatiron/nrPDB-GO_2019.06.18_test.txt
pdb_dir: ../../../data/flatiron/pdb
contact_maps_dir: ../../../data/flatiron/test_maps
sequence_dir: ../../../data/flatiron/test.json
csv_file: ../../../data/GO/pdb_chain_go.csv
vocab: ../../../config/genome_vocab.json
gcn_data: ../../../data/gcn
lm:../../../data/pretrained_lm_models/mlm_checkpoint_90
figures: ../../../data/gcn/plots/
models: ../../../data/gcn/gcn_models/

[go]
obo_url: http://purl.obolibrary.org/obo/go/go-basic.obo

[model]
model: GCN
num_trials = 5