[path]
pdb_codes: ../../../data/contact_maps/pdb_list.txt
pdb_dir: ../../../data/contact_maps/PDB Files
contact_maps_dir: ../../../data/contact_maps/sparse_matrices
sequence_dict: ../../../data/contact_maps/pdb_sequences.json
csv_file: ../../../data/GO/pdb_chain_go.csv
vocab: ../../../config/genome_vocab.json
gcn_data: ../../../data/gcn
lm: ../../../data/pretrained_lm_models/cluster_1lstm_0posenc_24selfattn.model.0
figures: ../../../data/gcn/plots/
models: ../../../data/gcn/models/

[go]
obo_url: http://purl.obolibrary.org/obo/go/go-basic.obo

[model]
model: GCN
num_trials = 5