[Preprocess]
ClusteredSplit = 1

[Basic]
Debug = 1

[Device]
Gpu = 1

[Training]
SampleEvery = 1
Reload = None
Epochs = 35
NoIters = 1000
TestRate = 0.2
EarlyStop = 0.0
InitMaxNorm = 5
MaxNormDecay = 1.5

[Params]
EmbDim = 80
HidDim = 200
NumOfFolds = 10
PaddingSize = 2866
BatchSize = 128
Learning_rate = 0.001
NLSTM = 1
NHeaders = 16
NAttn = 24
NeedPosEnc = 1
MlmWeight = 0
ClsWeight = 1
MaskRatio = 0

[Test]
FoldSize=500
NoTest=40
NoValid=1
NoTrain=1