[Preprocess]
MaxLen = 3000

[Basic]
Debug = 1

[Device]
Gpu = 1

[Training]
SampleEvery = 1
Reload = None
Epochs = 2
TestRate = 0.2

[Params]
EmbDim = 80
HidDim = 200
NumOfFolds = 10
PaddingSize = 3000
BatchSize = 256
Learning_rate = 0.001
NLayers = 3 
NHeaders = 12
NeedAttn = 1