[Preprocess]
MaxLen = 3000
ClusteredSplit = 1

[Basic]
Debug = 1

[Device]
Gpu = 1

[Training]
SampleEvery = 1
Reload = None
Epochs = 20
NoIters = 1000
TestRate = 0.2

[Params]
EmbDim = 80
HidDim = 200
NumOfFolds = 10
PaddingSize = 3000
BatchSize = 128
Learning_rate = 0.001
NLSTM = 1
NHeaders = 16
NAttn = 24
NeedPosEnc = 0

[Test]
FoldSize=500
NoTest=40
NoValid=10
NoTrain=10