[Preprocess]
MaxLen = 3000
ClusteredSplit = 1

[Basic]
Debug = 1

[Device]
Gpu = 1

[Training]
SampleEvery = 1
Reload = None
Epochs = 15
NoIters = 1000
TestRate = 0.2

[Params]
EmbDim = 80
HidDim = 200
NumOfFolds = 10
PaddingSize = 3000
BatchSize = 128
Learning_rate = 0.001
NLSTM = 0
NHeaders = 16
NAttn = 24
